[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 app:app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log

[program:streamlit]
command=streamlit run streamlit_app.py --server.port=8501 --server.headless true
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit_err.log
